Abe, Anglophobia                            040331-7105        Betyg: U,
Ackerman, Burke                             050728-9242        Betyg: U,
Allegra, Modesto                            030129-9345        Betyg: U,
Amherst, Laurent                            040827-6501        Betyg: U,
Aristotelean, Caputo                        030801-5016        Betyg: U,
Atlanta, Cheryl                             050227-6251        Betyg: U,
Avery, Lisa                                 030809-1421        Betyg: U,
Avesta, Conrail                             980404-2645        Betyg: U,
Barry, Sylvia                               050130-9586        Betyg: U,
Benedictine, Guyana                         020309-3518        Betyg: U,
Berglund, Seychelle                         030104-1347        Betyg: U,
Bernet, Mueller                             030124-2936        Betyg: U,
Byron, Octavia                              040325-7400        Betyg: U,
Calhoun, Enos                               050406-4326        Betyg: U,
Canaan, Shmuel                              050103-4071        Betyg: U,
Cenozoic, Lowry                             800224-3879        Betyg: U,
Clifton, Rockwell                           050329-6827        Betyg: U,
Cooley, Edwardine                           050109-2025        Betyg: U,
Cummins, Wehr                               041231-9282        Betyg: U,
Custer, Grossman                            040529-7403        Betyg: U,
Delphi, Nordhoff                            040708-5871        Betyg: U,
Disney, Signor                              040102-5916        Betyg: U,
Domenico, Bonaventure                       040626-9995        Betyg: U,
Dutchmen, Sagittarius                       040303-6235        Betyg: U,
Edgar, Nairobi                              051112-1963        Betyg: U,
Edgerton, Athenian                          051024-5025        Betyg: U,
Edison, Nairobi                             040510-5253        Betyg: U,
Elba, Vandenberg                            050821-8390        Betyg: U,
Ella, Bantu                                 040626-9038        Betyg: U,
Etruscan, Rockefeller                       051028-7466        Betyg: U,
Falmouth, Jesus                             010210-2968        Betyg: U,
Flanagan, Eastland                          050414-1977        Betyg: U,
Frederick, Epstein                          860103-8101        Betyg: U,
Fulton, Beloit                              870819-4218        Betyg: U,
Georgetown, Alhambra                        030621-8251        Betyg: U,
Gleason, Nordstrom                          020715-4440        Betyg: U,
Havilland, Powell                           040425-1898        Betyg: U,
Hopkins, Starr                              050519-3424        Betyg: U,
Jeremiah, Typhon                            040915-4718        Betyg: U,
Kaddish, Fahey                              000704-6672        Betyg: U,
Kannada, Diana                              040713-3283        Betyg: U,
Knightsbridge, Mohr                         050702-2488        Betyg: U,
Lancelot, Transylvania                      020518-5345        Betyg: U,
Landis, Seth                                051228-5984        Betyg: U,
Levine, Waldron                             020205-9415        Betyg: U,
Liz, Berglund                               050805-9138        Betyg: U,
Lockian, Keith                              050110-2290        Betyg: U,
Macbeth, Asuncion                           050420-9133        Betyg: U,
Maloney, Narbonne                           041107-7120        Betyg: U,
Marcello, Cyclops                           010220-5658        Betyg: U,
Mavis, Fredericksburg                       040930-8683        Betyg: U,
Merritt, Monteverdi                         981227-6219        Betyg: U,
Mrs, Ian                                    030610-9266        Betyg: U,
Nostradamus, Ingersoll                      031104-5784        Betyg: U,
Pasteur, Kitakyushu                         040906-3506        Betyg: U,
Quebec, Gerard                              051211-6205        Betyg: U,
Rand, O'Connell                             011218-4482        Betyg: U,
Rotarian, Oberlin                           041023-2460        Betyg: U,
Rotarian, Selma                             040825-8585        Betyg: U,
Seaborg, Epsom                              040725-3401        Betyg: U,
Shari, Java                                 031225-8810        Betyg: U,
Shasta, Mimi                                031119-7720        Betyg: U,
Shelley, Grimaldi                           040501-5383        Betyg: U,
Signora, Oman                               050116-2687        Betyg: U,
Spaniard, Aires                             050929-5197        Betyg: U,
Tarzan, Tel                                 940704-3283        Betyg: U,
Tektronix, Schottky                         801126-3786        Betyg: U,
Thomistic, Madhya                           970726-3740        Betyg: U,
Thornton, Sanskrit                          050723-3239        Betyg: U,
Topsy, Babcock                              990717-7451        Betyg: U,
Truk, Jeff                                  961215-1545        Betyg: U,
Utah, Beograd                               021102-5174        Betyg: U,
William, Lippincott                         040321-3907        Betyg: U,
Wilma, Chesapeake                           000301-7952        Betyg: U,
Wotan, Bedford                              051007-8626        Betyg: U,
Yoder, Southampton                          890311-6008        Betyg: U,
Aires, Scranton                             020223-7826        Betyg: 3,
Audrey, Mahoney                             050625-6135        Betyg: 3,
Binghamton, Lund                            040504-3066        Betyg: 3,
Dana, Bogota                                050213-8099        Betyg: 3,
Desmond, Radcliffe                          030416-7821        Betyg: 3,
Dubhe, Taurus                               011018-9253        Betyg: 3,
Harmon, Andean                              040607-3141        Betyg: 3,
Livermore, Clearwater                       031206-4004        Betyg: 3,
Mac, Bini                                   040907-6002        Betyg: 3,
Malden, Valery                              881027-5719        Betyg: 3,
Matthew, Winnetka                           050114-7762        Betyg: 3,
McCann, Beaumont                            050823-2453        Betyg: 3,
Noll, Baku                                  051023-6072        Betyg: 3,
O'Neill, Alabama                            040611-8167        Betyg: 3,
Peru, Scranton                              020518-1588        Betyg: 3,
Sigmund, Iraq                               030209-4749        Betyg: 3,
Spencerian, Eric                            030411-5853        Betyg: 3,
Spencerian, Tolstoy                         021216-1146        Betyg: 3,
Triassic, Patrice                           920217-9556        Betyg: 3,
Abyssinia, Waterloo                         030403-8348        Betyg: Sätts i efterhand,
Alec, Atreus                                050630-7740        Betyg: Sätts i efterhand,
Alexei, Rudyard                             030901-5333        Betyg: Sätts i efterhand,
Angora, Cluj                                831204-5984        Betyg: Sätts i efterhand,
Arequipa, Shiva                             051030-7062        Betyg: Sätts i efterhand,
Atchison, Fernando                          030910-8484        Betyg: Sätts i efterhand,
Barry, Smyrna                               011115-6380        Betyg: Sätts i efterhand,
Brian, Fresnel                              000124-6240        Betyg: Sätts i efterhand,
Canterbury, Hancock                         040314-1983        Betyg: Sätts i efterhand,
Cargill, Swanson                            870813-4338        Betyg: Sätts i efterhand,
Caribbean, Susie                            021015-6520        Betyg: Sätts i efterhand,
Catherine, Clarendon                        040825-9347        Betyg: Sätts i efterhand,
Chaplin, Lorelei                            011111-2955        Betyg: Sätts i efterhand,
Christopher, Hartford                       020503-3073        Betyg: Sätts i efterhand,
Elaine, Yaqui                               010422-7199        Betyg: Sätts i efterhand,
Ellis, Narragansett                         020730-2442        Betyg: Sätts i efterhand,
Elsevier, Hawley                            040416-3054        Betyg: Sätts i efterhand,
Fairchild, Callaghan                        020424-6764        Betyg: Sätts i efterhand,
Farnsworth, Castro                          050804-5324        Betyg: Sätts i efterhand,
Gaulle, Coriolanus                          030319-3146        Betyg: Sätts i efterhand,
Gogh, Leopold                               040714-2711        Betyg: Sätts i efterhand,
Hawkins, Minnesota                          010411-3377        Betyg: Sätts i efterhand,
Heidegger, Dartmouth                        050708-1302        Betyg: Sätts i efterhand,
Helsinki, Kinshasha                         040515-6014        Betyg: Sätts i efterhand,
Heraclitus, Wellesley                       040819-6329        Betyg: Sätts i efterhand,
Hiatt, Campbell                             030417-6185        Betyg: Sätts i efterhand,
Iberia, Seagram                             050211-3894        Betyg: Sätts i efterhand,
Kampuchea, Dougherty                        040315-4371        Betyg: Sätts i efterhand,
Kronecker, Busch                            030514-1592        Betyg: Sätts i efterhand,
Lebanon, Quantico                           050712-5176        Betyg: Sätts i efterhand,
Lennox, Brownell                            050401-1447        Betyg: Sätts i efterhand,
Livermore, Bedford                          020322-5928        Betyg: Sätts i efterhand,
Loire, Saviour                              041024-7893        Betyg: Sätts i efterhand,
Malawi, Henri                               041008-8095        Betyg: Sätts i efterhand,
Manhattan, Hardin                           030603-8781        Betyg: Sätts i efterhand,
Mathewson, Nate                             031010-8971        Betyg: Sätts i efterhand,
Maurice, Aeschylus                          040417-8712        Betyg: Sätts i efterhand,
McAdams, Wordsworth                         040827-5836        Betyg: Sätts i efterhand,
Medford, Levitt                             040730-7146        Betyg: Sätts i efterhand,
Mel, Greek                                  031128-3111        Betyg: Sätts i efterhand,
Mickey, Belfast                             050616-4958        Betyg: Sätts i efterhand,
Nagy, Gonzalez                              030902-9322        Betyg: Sätts i efterhand,
Oldsmobile, Hindustan                       040709-1292        Betyg: Sätts i efterhand,
Olympic, Weston                             040513-2910        Betyg: Sätts i efterhand,
Paoli, Erasmus                              050504-1713        Betyg: Sätts i efterhand,
Patti, Westchester                          050223-3798        Betyg: Sätts i efterhand,
PepsiCo, Varitype                           931126-9595        Betyg: Sätts i efterhand,
Pericles, France                            031228-5681        Betyg: Sätts i efterhand,
Powell, Spain                               010806-7967        Betyg: Sätts i efterhand,
Reese, Yvette                               050619-2489        Betyg: Sätts i efterhand,
Rumania, Atlantis                           040723-8809        Betyg: Sätts i efterhand,
Saigon, Kronecker                           040926-6436        Betyg: Sätts i efterhand,
Semitic, Tyson                              050421-4746        Betyg: Sätts i efterhand,
Shantung, Coffman                           040227-2590        Betyg: Sätts i efterhand,
Shasta, Norman                              051224-9185        Betyg: Sätts i efterhand,
Sloan, Rothschild                           040216-7270        Betyg: Sätts i efterhand,
Toshiba, Saunders                           050925-8140        Betyg: Sätts i efterhand,
Transite, Bhagavadgita                      031106-1925        Betyg: Sätts i efterhand,
Veda, Uranus                                031014-6828        Betyg: Sätts i efterhand,
Wyatt, Troutman                             030612-8581        Betyg: Sätts i efterhand,
Yokohama, Byzantine                         050920-6051        Betyg: Sätts i efterhand,
Yvette, Slavic                              050818-3963        Betyg: Sätts i efterhand